1617761109088	Move compilation unit
1617761111036	Delete element
1617761289014	Copy file
1617761455051	Rename resource 'home.jsp'
1617761470982	Rename resource 'main.jsp'
1617761480343	Rename resource 'home.jsp'
1617761525390	Copy file
1617761542196	Delete element
1617761890540	Copy file
1617762509500	Copy file
1617764803631	Move files
1617769269356	Rename type 'SampleVO'
1617769622311	Rename package 'jmp.spring.vo'
1617770173202	Rename type 'SampleVoList'
1617770215425	Rename type 'SampleVOList'
1617770311231	Rename type 'SampleVoList'
1617771288666	Copy file
1617774982449	Copy file
1617775378027	Rename resource 'fileupload.jsp'
1617775432701	Rename resource 'fileUpload.jsp'
1617842800807	Rename resource 'fileupload.jsp'
1617843160553	Move file
1617843171768	Move file
1617844697606	Copy file
