#MyEclipse Usage Data
#Tue Apr 13 10:33:48 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=77
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=96
view/org.eclipse.egit.ui.StagingView=6
misc/workspace_hash=-477538249
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=40
view/org.eclipse.wst.server.ui.ServersView=58
bundle/com.genuitec.eclipse.ui.common.platform=77
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=77
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=61
misc/product/org.springsource.sts.ide=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=7
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=2021. 4. 13 \uC624\uC804 1\:33\:48
misc/count=77
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=433
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=61
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=47
bundle/com.genuitec.eclipse.theming.core=77
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.egit.ui.CompareTreeView=3
misc/ws=win32
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
editor/org.eclipse.jdt.ui.ClassFileEditor=8
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=77
bundle/com.genuitec.eclipse.webicons=77
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=61
editor/org.eclipse.ui.browser.editor=101
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=61
bundle/com.genuitec.eclipse.theming.ui=61
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=31
bundle/com.genuitec.eclipse.lsp4e=61
bundle/com.genuitec.eclipse.inlinesearch=61
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=159
bundle/com.genuitec.eclipse.meexplorer.jdt=61
bundle/com.genuitec.eclipse.theming.base=77
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=61
misc/os=win32
misc/eclipseVersion/3.9.11.201912161153-RELEASE-e412=1
bundle/com.genuitec.eclipse.codetogether.ui.client=61
editor/org.eclipse.compare.CompareEditor=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=19
bundle/com.genuitec.eclipse.core.common.platform=77
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=99021814
view/org.eclipse.jdt.ui.PackageExplorer=267
perspective/com.springsource.sts.ide.perspective=18
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.jdt.junit.ResultView=43
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.startup.workspace=61
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.ui.genericeditor.GenericEditor=4
view/org.eclipse.ui.console.ConsoleView=70
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=77
bundle/com.genuitec.eclipse.monitor=61
