#MyEclipse Usage Data
#Fri Jul 09 21:25:14 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=10
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=34
view/org.eclipse.egit.ui.StagingView=2
view/org.eclipse.team.sync.views.SynchronizeView=3
misc/workspace_hash=-477538249
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=4
view/org.eclipse.wst.server.ui.ServersView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
editor/org.eclipse.wst.html.core.htmlsource.source=16
bundle/com.genuitec.eclipse.ui.common.platform=10
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=9
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=2
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=2021. 7. 9 \uC624\uD6C4 12\:25\:14
misc/count=10
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.team.ui.GenericHistoryView=9
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.wst.css.core.csssource.source=17
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.webicons=10
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=9
bundle/com.genuitec.eclipse.inlinesearch=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=10
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=9
misc/os=win32
misc/eclipseVersion/3.9.11.201912161153-RELEASE-e412=1
bundle/com.genuitec.eclipse.codetogether.ui.client=9
editor/org.eclipse.compare.CompareEditor=1
view/org.eclipse.help.ui.HelpView=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=24
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.jdt.ui.PackageExplorer=13
misc/period=17565713
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=1
devstyle/state/workbenchColor/Deep_Black=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=9
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.patches=10
view/org.eclipse.ui.views.ContentOutline=5
