#MyEclipse Usage Data
#Sun May 02 20:37:11 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=9
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
view/org.eclipse.egit.ui.StagingView=1
misc/workspace_hash=-477538249
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=32
view/org.eclipse.wst.server.ui.ServersView=2
editor/org.eclipse.wst.html.core.htmlsource.source=7
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=7
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=2
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=2021. 5. 2 \uC624\uC804 11\:37\:11
misc/count=9
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=62
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=7
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
editor/org.eclipse.jdt.ui.ClassFileEditor=13
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.webicons=9
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
editor/org.eclipse.ui.browser.editor=13
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=7
bundle/com.genuitec.eclipse.inlinesearch=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=9
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=7
misc/os=win32
misc/eclipseVersion/3.9.11.201912161153-RELEASE-e412=1
bundle/com.genuitec.eclipse.codetogether.ui.client=7
editor/org.eclipse.compare.CompareEditor=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=23
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.jdt.ui.PackageExplorer=68
misc/period=13589808
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=2
devstyle/state/workbenchColor/Deep_Black=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=7
editor/org.eclipse.ui.genericeditor.GenericEditor=4
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.monitor=7
view/org.eclipse.ui.console.ConsoleView=14
