#MyEclipse Usage Data
#Mon Apr 12 12:30:12 KST 2021
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=47
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=96
view/org.eclipse.egit.ui.StagingView=1
misc/workspace_hash=-477538249
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=40
view/org.eclipse.wst.server.ui.ServersView=58
bundle/com.genuitec.eclipse.ui.common.platform=47
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=47
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=34
misc/product/org.springsource.sts.ide=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=2021. 4. 12 \uC624\uC804 3\:30\:12
misc/count=47
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=344
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=34
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=47
bundle/com.genuitec.eclipse.theming.core=47
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=47
bundle/com.genuitec.eclipse.webicons=47
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=34
editor/org.eclipse.ui.browser.editor=101
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=34
bundle/com.genuitec.eclipse.theming.ui=34
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=31
bundle/com.genuitec.eclipse.lsp4e=34
bundle/com.genuitec.eclipse.inlinesearch=34
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=114
bundle/com.genuitec.eclipse.meexplorer.jdt=34
bundle/com.genuitec.eclipse.theming.base=47
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=34
misc/os=win32
misc/eclipseVersion/3.9.11.201912161153-RELEASE-e412=1
bundle/com.genuitec.eclipse.codetogether.ui.client=34
editor/org.eclipse.compare.CompareEditor=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=19
bundle/com.genuitec.eclipse.core.common.platform=47
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=53106559
view/org.eclipse.jdt.ui.PackageExplorer=224
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=13
view/org.eclipse.jdt.junit.ResultView=38
devstyle/state/workbenchColor/Deep_Black=1
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=34
editor/org.eclipse.ui.genericeditor.GenericEditor=4
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.monitor=34
bundle/com.genuitec.eclipse.patches=47
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=67
